{
  "name": "jest-with-react",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "6.2.0"
  },
  "dependencies": {
    "autoprefixer": "6.7.2",
    "axios": "^0.12.0",
    "babel-core": "6.22.1",
    "babel-eslint": "7.1.1",
    "babel-jest": "18.0.0",
    "babel-loader": "6.2.10",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015-without-strict": "0.0.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-app": "^2.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.20.0",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "1.1.3",
    "compression": "^1.6.2",
    "connect-history-api-fallback": "1.3.0",
    "cross-spawn": "4.0.2",
    "css-loader": "0.26.1",
    "detect-port": "1.0.1",
    "dev": "^0.1.3",
    "dotenv": "2.0.0",
    "eslint": "3.16.1",
    "eslint-config-react-app": "^0.6.1",
    "eslint-loader": "1.6.0",
    "eslint-plugin-flowtype": "2.21.0",
    "eslint-plugin-import": "2.0.1",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.4.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.10.0",
    "fs-extra": "0.30.0",
    "html-webpack-plugin": "2.24.0",
    "http-proxy-middleware": "0.17.3",
    "image-webpack-loader": "^2.0.0",
    "jest": "18.1.0",
    "json-loader": "0.5.4",
    "node-libs-browser": "^2.0.0",
    "node-sass": "^3.8.0",
    "object-assign": "4.1.1",
    "postcss-loader": "1.2.2",
    "promise": "7.1.1",
    "react": "^15.4.2",
    "react-dev-utils": "^0.5.2",
    "react-dom": "^15.4.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "react-stripe-checkout": "^2.2.5",
    "react-transform-hmr": "^1.0.2",
    "redux": "^3.4.0",
    "redux-form": "^6.6.3",
    "redux-thunk": "^2.0.1",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "1.16.2",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "2.0.2"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|node_modules|scripts)[/\\\\]"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "enzyme": "^2.8.2",
    "expect": "^1.20.2",
    "jsdom": "11.0.0",
    "jsdom-global": "3.0.2",
    "nock": "^9.0.13",
    "node-inspector": "^1.1.1",
    "react-addons": "^0.9.1-deprecated",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.6.1",
    "redux-mock-store": "^1.2.3"
  }
}
